<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dobrofilm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CategoryListXMLFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilmListXMLFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MPCPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\K-Lite Codec Pack\Media Player Classic\mpc-hc.exe</Value>
    </Setting>
    <Setting Name="LinksListXMLFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultBrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">chrome.exe</Value>
    </Setting>
    <Setting Name="ScreenShotXMLFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HomeFolders" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Study\FilmsTest;C:\Study\FilmTest2</Value>
    </Setting>
    <Setting Name="SettingsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TempFilePathFTP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>